object frmTurtle: TfrmTurtle
  Left = 428
  Height = 720
  Top = 155
  Width = 1280
  Caption = 'Turtle Graphics'
  ClientHeight = 720
  ClientWidth = 1280
  DesignTimePPI = 120
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.9.0.0'
  object BGRAGraphicControl1: TBGRAVirtualScreen
    Left = 0
    Height = 720
    Top = 0
    Width = 1280
    OnRedraw = BGRAGraphicControl1Redraw
    Align = alClient
    Alignment = taCenter
    Color = clWhite
    ParentColor = False
    TabOrder = 0
    OnClick = BGRAGraphicControl1Click
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 15
    OnTimer = Timer1Timer
    Left = 343
    Top = 171
  end
end
